{
  "name": "Line Go Bot",
  "description": "Go Getting Started Example LINE Bot App",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
    "line bot"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/muchrm/line-go-bot",
  "website": "http://github.com/muchrm/line-go-bot",
  "repository": "http://github.com/muchrm/line-go-bot"
}
